import {Link} from "@inertiajs/react";
import Guest from "@/Layouts/GuestLayout.jsx";

export default function Authority() {
    return (
        <Guest>
            <main className="mt-40">
                <div className="container">
                    <h2 className={'mb-32'}>Правительство</h2>
                </div>
                <div className="container d-flex w-full  col-xxl-12 authority-page">
                    <div className="main-left col-xxl-9">
                        <div className="page-head d-flex flex-column">

                            <p>
                                Правительство Ингушетии играет ключевую роль в управлении республикой, занимаясь широким
                                спектром вопросов, от социальной политики до экономического развития.
                                Вот текст, состоящий из семи абзацев, который описывает различные аспекты деятельности
                                правительства Ингушетии:
                            </p>

                            <div className="republic-history-image">
                                <img className="w-100" src="../../img/content/pravitelstvori.png" alt=""/>
                                <div className="image-info d-flex aligh-items-center justify-content-between mt-2">
                                    <p className="image-desc">Здание правительства Республики Ингушетия</p>
                                </div>
                            </div>

                        </div>

                        <div className="pravitelstvo-info">
                            <div>
                                <h4>Структура и функции</h4>
                                <p>Правительство Ингушетии формируется в соответствии с конституцией республики и является исполнительной властью.
                                    Оно отвечает за реализацию законов, принятых парламентом,
                                    а также за разработку и проведение эффективной политики во всех сферах жизни общества.
                                </p>
                            </div>
                            <div>
                                <h4>Экономическое развитие</h4>
                                <p>Одним из приоритетов правительства является стимулирование экономического роста. Это достигается через привлечение инвестиций,
                                    поддержку местного предпринимательства и создание благоприятных условий для бизнеса.
                                    Правительство также активно работает над улучшением инфраструктуры и развитием ключевых отраслей экономики.
                                </p>
                            </div>
                            <div>
                                <h4>Социальная политика</h4>
                                <p>Правительство уделяет большое внимание социальной поддержке населения, включая образование, здравоохранение и социальное обеспечение.
                                    Реализуются программы, направленные на повышение качества жизни граждан, особенно уязвимых слоев населения.</p>
                                <p>Правительство уделяет особое внимание развитию образовательной системы, стремясь обеспечить доступность и качество образования на всех уровнях.
                                    Реализуются программы по модернизации учебных заведений, внедрению инновационных образовательных технологий и повышению квалификации педагогических кадров.</p>
                                <p>В сфере здравоохранения акцент делается на улучшение медицинского обслуживания, расширение сети медицинских учреждений и обновление медицинского оборудования.
                                    Проводятся программы по профилактике заболеваний и повышению медицинской грамотности населения.</p>
                            </div>
                            <div>
                                <h4>Культура и традиции</h4>
                                <p>Сохранение культурного наследия и поддержка национальных традиций также входят в число приоритетов.
                                    Правительство финансирует культурные мероприятия, реставрацию исторических памятников и развитие национальных искусств.</p>
                            </div>
                            <div>
                                <h4>Внешние связи</h4>
                                <p>Правительство Ингушетии активно развивает внешние связи, включая международное сотрудничество и партнерство с другими регионами.
                                    Это способствует обмену опытом, привлечению иностранных инвестиций и интеграции республики в мировое сообщество.</p>
                            </div>
                            <div>
                                <h4>Инновации и технологии</h4>
                                <p>Внедрение инноваций и новых технологий является еще одним направлением работы правительства.
                                    Особое внимание уделяется цифровизации государственных услуг и развитию информационных технологий.</p>
                            </div>
                            <div>
                                <h4>Безопасность и правопорядок</h4>
                                <p>Обеспечение безопасности граждан и поддержание правопорядка – важнейшие задачи правительства.
                                    Работаются меры по борьбе с преступностью, экстремизмом и коррупцией, а также по защите прав и свобод человека.</p>
                            </div>
                        </div>


                    </div>

                    <div className="main-right  ml-32">
                        <div className="d-flex flex-column mb-32 region-links">
                            <ul className="region-pager">
                                <li className="active"><Link href="/pravitelstvo">Правительство</Link></li>
                                <li><Link href="/sostav-pravitelstva">Аппарат правительства</Link></li>
                                <li><Link href="">Проектная деятельность</Link></li>
                                <li><Link href="">Органы исполнительной власти</Link></li>
                                <li><Link href="">Государственная служба</Link></li>
                                <li><Link href="">Противодействие коррупции</Link></li>
                                <li><Link href="">Противодействие терроризму</Link></li>
                                <li><Link href="">Открытые данные</Link></li>
                                <li><Link href="">Открытое  Правительство</Link></li>
                                <li><Link href="">Контрольно-надзорная деятельность</Link></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </Guest>
    )
}
